<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Entain Task</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>

</html>